atari-py==0.1.1
attrs==17.2.0
autobahn==17.5.1
Automat==0.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0rc1
bleach==1.5.0
bokeh==0.12.13
boto==2.48.0
Box2D-kengz==2.3.3
bz2file==0.98
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
click==6.7
cloudpickle==0.5.2
configparser==3.5.0
constantly==15.1.0
cycler==0.10.0
dask==0.16.0
decorator==4.1.2
distributed==1.20.2
docker-py==1.10.3
docker-pycreds==0.2.1
dominate==2.3.1
entrypoints==0.2.3
enum34==1.1.6
fastzbarlight==0.0.14
funcsigs==1.0.2
future==0.16.0
gensim==2.3.0
go-vncdriver==0.4.19
graphviz==0.8.2
gym==0.9.4
HeapDict==1.0.0
html5lib==0.9999999
hyperlink==17.3.1
idna==2.5
imageio==2.2.0
incremental==17.5.0
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
Keras==2.0.6
locket==0.2.0
Mako==1.0.6
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
msgpack-numpy==0.4.1
msgpack-python==0.4.8
mujoco-py==0.5.7
nbconvert==5.2.1
nbformat==4.4.0
networkx==1.11
nose==1.3.7
notebook==5.0.0
numpy==1.13.3
olefile==0.44
opencv-python==3.3.0.10
pachi-py==0.0.21
pandas==0.20.3
pandocfilters==1.4.2
partd==0.3.8
pathlib2==2.3.0
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.14
protobuf==3.3.0
psutil==5.4.1
ptyprocess==0.5.2
pycparser==2.17
pyflann==1.6.14
pyglet==1.2.4
Pygments==2.2.0
PyOpenGL==3.1.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
requests==2.10.0
scandir==1.5
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.5.3
sortedcontainers==1.5.7
tabulate==0.8.1
tblib==1.3.2
tensorboard==1.0.0a6
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
-e git+https://github.com/ppwwyyxx/tensorpack.git@5b8ed8be5198a01085f70b03569ce7e8f4b69dc8#egg=tensorpack
termcolor==1.1.0
terminado==0.6
testpath==0.3
Theano==0.9.0
toolz==0.8.2
tornado==4.5.2
tqdm==4.19.4
traitlets==4.3.2
Twisted==17.1.0
txaio==2.7.1
ujson==1.35
universe==0.21.3
unpyclib==0.8.1
urllib3==1.21.1
visdom==0.1.4
wcwidth==0.1.7
websocket-client==0.40.0
Werkzeug==0.12.2
zict==0.1.3
zope.interface==4.4.1
